<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>术曲发行站</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>术曲发行站</h1>
        <p>在这里免费下载最新术曲</p>
    </header>
    <main>
        <section id="song-list">
            <h2>发行曲目</h2>
            <div id="songs-container">
                <!-- 歌曲列表将在此处动态加载 -->
            </div>
        </section>
    </main>
    <footer>
        &copy; 2025 术曲发行站
    </footer>
    <script src="main.js"></script>
</body>
</html>