body {
    font-family: "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
    background: #f1f3f8;
    color: #222;
    margin: 0;
    padding: 0;
}

header {
    background: #373fff;
    color: #fff;
    padding: 2rem 1rem 1rem 1rem;
    text-align: center;
}

main {
    max-width: 700px;
    margin: 2rem auto;
    padding: 1rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(55,63,255,0.08);
}

#song-list h2 {
    margin-bottom: 1rem;
}

#songs-container {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.song-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9faff;
    border-radius: 6px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(55,63,255,0.04);
}

.song-info {
    display: flex;
    flex-direction: column;
}

.song-title {
    font-size: 1.1rem;
    font-weight: bold;
}

.song-artist {
    font-size: 0.95rem;
    color: #888;
}

.download-btn {
    display: inline-block;
    padding: 0.5em 1.3em;
    background: #373fff;
    color: #fff;
    border-radius: 4px;
    border: none;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: background 0.2s;
}

.download-btn:hover {
    background: #1f2aff;
}
footer {
    text-align: center;
    color: #888;
    margin: 2rem 0 1rem 0;
    font-size: 0.95rem;
}