:root {
  --bg-light: #f5ecd7;      /* 米色 */
  --bg-dark: #444444;       /* 深灰 */
  --card-light: #fffdfa;
  --card-dark: #595959;
  --text-light: #222;
  --text-dark: #eee;
  --accent: #eabf56;
}

[data-theme="light"] {
  background: var(--bg-light);
  color: var(--text-light);
}

[data-theme="dark"] {
  background: var(--bg-dark);
  color: var(--text-dark);
}

body, html, .container {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: "Segoe UI", "PingFang SC", "Hiragino Sans GB", Arial, sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #ccc;
  background: var(--accent);
}

.logo {
  height: 48px;
  margin-right: 1.5rem;
}

.navbar h1 {
  font-size: 2rem;
  margin: 0;
  font-weight: 600;
  letter-spacing: 2px;
}

.music-list {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
}

.music-card {
  background: var(--card-light);
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  width: 260px;
  padding: 1rem;
  transition: background .4s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

[data-theme="dark"] .music-card {
  background: var(--card-dark);
}

.cover {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 0.7rem;
  margin-bottom: 1rem;
}

.info h2 {
  font-size: 1.3rem;
  margin: 0.2rem 0;
}

.info p {
  margin: 0.2rem 0 0.5rem 0;
  font-size: 1rem;
  color: #777;
}

.status {
  display: inline-block;
  margin-bottom: 0.7rem;
  padding: 0.2rem 1rem;
  border-radius: 20px;
  background: #eee;
  color: #555;
  font-size: 0.95rem;
  font-weight: bold;
}

.banned {
  background: #f6c0c0;
  color: #b80000;
}

.download-btn {
  display: inline-block;
  padding: 0.5rem 1.2rem;
  background: var(--accent);
  color: #222;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: background .3s;
  margin-top: 0.8rem;
}

.download-btn:hover {
  background: #ffde8a;
}

footer {
  padding: 1rem;
  text-align: center;
  background: #eee;
  margin-top: 2rem;
  color: #666;
  font-size: 0.95rem;
}
[data-theme="dark"] footer {
  background: #333;
  color: #bbb;
}